commands/charada/charadas.json (before)
{
  "1": {
    "pergunta": "Qual a especialidade de Thor?",
    "resposta": [
      "ORTHORpedista",
      "ortopedista"
    ]
  },
  "2": {
    "pergunta": "Qual é a luta dos Gaúchos?",
    "resposta": [
      "KaraTCHÊ",
      "karate",
      "karatê"
    ]
  },
  "3": {
    "pergunta": "Qual é a roupa preferida do macaco?",
    "resposta": [
      "Macacão",
      "macacao"
    ]
  },
  "4": {
    "pergunta": "Qual é o fenômeno da Natureza que o Thor tem medo?",
    "resposta": [
      "Thornado",
      "tornado"
    ]
  },
  "5": {
    "pergunta": "Qual a cantora que mais gosta de rir?",
    "resposta": [
      "Ri-hanna",
      "rihanna",
      "rihana"
    ]
  },
  "6": {
    "pergunta": "Qual a parte do corpo do Thor que ele mais gosta?",
    "resposta": [
      "THORax",
      "torax"
    ]
  },
  "7": {
    "pergunta": "Qual a cantora gosta muito de tomar chá?",
    "resposta": [
      "Chá-quira",
      "cháquira",
      "shaquira",
      "shakira"
    ]
  },
  "8": {
    "pergunta": "Qual é o fruto preferido do Thor?",
    "resposta": [
      "Thormate",
      "tormate",
      "tomate"
    ]
  },
  "9": {
    "pergunta": "Qual é o país preferido no Natal?",
    "resposta": [
      "Peru"
    ]
  },
  "10": {
    "pergunta": "Qual é a cidade preferida do Thor?",
    "resposta": [
      "Thórquio",
      "torquio",
      "toquio",
      "tokio"
    ]
  },
  "11": {
    "pergunta": "O que nasce uma vez, nasce duas vezes, mas na terceira não nasce mais?",
    "resposta": [
      "Dente",
      "dentes"
    ]
  },
  "12": {
    "pergunta": "O que o aluno fala para a professora e gosta de receber dos pais?",
    "resposta": [
      "Presente"
    ]
  },
  "13": {
    "pergunta": "Nunca para frente, sempre para trás, para crianças sou muito devagar, para adultos fui rápido demais. O que sou?",
    "resposta": [
      "Infância",
      "infancia"
    ]
  },
  "14": {
    "pergunta": "Nos vire ao avesso, e abra nossas vísceras, você será o mais sábio dos homens, mas, sem nós, será um idiota. O que sou?",
    "resposta": [
      "Livro",
      "livros"
    ]
  },
  "15": {
    "pergunta": "De mim, surge vida, para mim, a vida retorna. Homens brigam pela minha posse, mas nenhum deles é meu dono. Água me cerca, mas ao redor dela eu vivo. Quem sou eu?",
    "resposta": [
      "Terra"
    ]
  },
  "16": {
    "pergunta": "Assisti ao nascimento de reis e rainhas, meus pés vão mais fundo e minha cabeça mais alto do que tudo que o homem cria. Muitos buscam algo no interior do meu coração, mas, amor, não é algo que encontrarão, como vocês me chamarão?",
    "resposta": [
      "Montanha",
      "montanhas"
    ]
  },
  "17": {
    "pergunta": "Qual é o estado que gosta de bagunça?",
    "resposta": [
      "Ama-zonas",
      "amazonas",
      "amazona",
      "amazonia"
    ]
  },
  "18": {
    "pergunta": "Qual é a cor preferida da tomada?",
    "resposta": [
      "Rosa-choque",
      "rosa choque"
    ]
  },
  "19": {
    "pergunta": "O que o dinossauro faz uma vez por ano?",
    "resposta": [
      "Aniversauro",
      "aniversário",
      "aniversario"
    ]
  },
  "20": {
    "pergunta": "O que o nadador faz para bater o recorde?",
    "resposta": [
      "Nada"
    ]
  },
  "21": {
    "pergunta": "O que é, o que é? É salgada e não veio do mar, é gota e não veio do céu, quando cai não quer parar, todo mundo já lambeu?",
    "resposta": [
      "Lágrima",
      "lagrima",
      "lágrimas",
      "lagrimas"
    ]
  },
  "22": {
    "pergunta": "Não estou vivo, mas cresço. Não tenho pulmões, mas preciso de ar. Não tenho boca, mas a água me mata. O que eu sou?",
    "resposta": [
      "Fogo"
    ]
  },
  "23": {
    "pergunta": "Qual a cantora que está bem e sempre pergunta sobre você?",
    "resposta": [
      "Bem-y-ocê",
      "beyoncé",
      "beyonce"
    ]
  },
  "24": {
    "pergunta": "Qual a cidade favorita das moscas?",
    "resposta": [
      "Boston"
    ]
  },
  "25": {
    "pergunta": "Qual o estado brasileiro que começa com um membro do seu corpo?",
    "resposta": [
      "Pernambuco"
    ]
  },
  "26": {
    "pergunta": "Qual é a operadora que sempre concorda?",
    "resposta": [
      "Claro"
    ]
  },
  "27": {
    "pergunta": "Qual é a operadora que nunca diz tchau?",
    "resposta": [
      "Oi"
    ]
  },
  "28": {
    "pergunta": "Qual é a cidade mais aplaudida do Brasil?",
    "resposta": [
      "Palmas"
    ]
  },
  "29": {
    "pergunta": "Qual língua os cães falam?",
    "resposta": [
      "Latin",
      "latim"
    ]
  },
  "30": {
    "pergunta": "De que o diabo morreu?",
    "resposta": [
      "Diabetes",
      "diabete"
    ]
  },
  "31": {
    "pergunta": "Qual é a parte do corpo que está sempre ligada?",
    "resposta": [
      "ON-bro",
      "onbro",
      "ombro"
    ]
  },
  "32": {
    "pergunta": "Qual é o animal que começa pela fruta e termina pela marcha?",
    "resposta": [
      "Jaca-ré",
      "jaca-re",
      "jacaré",
      "jacare"
    ]
  },
  "33": {
    "pergunta": "Qual a metade de nove?",
    "resposta": [
      "No"
    ]
  },
  "34": {
    "pergunta": "O que a célula disse para o cabeleireiro?",
    "resposta": [
      "Mitose"
    ]
  },
  "35": {
    "pergunta": "O que quanto mais cresce mais perto fica do chão?",
    "resposta": [
      "Cabelo"
    ]
  },
  "36": {
    "pergunta": "O que é duro em cima e mole embaixo?",
    "resposta": [
      "Vassoura"
    ]
  },
  "37": {
    "pergunta": "O que é branco por dentro e amarelo por fora?",
    "resposta": [
      "Banana"
    ]
  },
  "38": {
    "pergunta": "Qual é a capital mais assustadora do mundo?",
    "resposta": [
      "Bruxelas"
    ]
  },
  "39": {
    "pergunta": "Qual é a metade de Oito?",
    "resposta": [
      "Oi"
    ]
  },
  "40": {
    "pergunta": "Sem dedos eu aponto, sem braços eu golpeio, sem pés eu corro. O que sou?",
    "resposta": [
      "Relógio"
    ]
  },
  "41": {
    "pergunta": "O que tem a cabeça cheia de dentes e os vampiros temem muito?",
    "resposta": [
      "Alho"
    ]
  },
  "42": {
    "pergunta": "O que trabalha apanhando?",
    "resposta": [
      "Prego"
    ]
  },
  "43": {
    "pergunta": "Qual a operadora que nunca morre?",
    "resposta": [
      "Vivo"
    ]
  },
  "44": {
    "pergunta": "Qual é a cidade preferida das moscas?",
    "resposta": [
      "Moscou",
      "moscovo"
    ]
  },
  "45": {
    "pergunta": "Qual é a brincadeira predileta dos tímidos?",
    "resposta": [
      "Esconde-esconde",
      "esconde esconde",
      "escondidas"
    ]
  },
  "46": {
    "pergunta": "Qual é a profissão do Thor?",
    "resposta": [
      "PinThor",
      "pintor"
    ]
  },
  "47": {
    "pergunta": "Qual a cidade preferida do Papai Noel?",
    "resposta": [
      "Natal"
    ]
  },
  "48": {
    "pergunta": "Qual carro balança a rede?",
    "resposta": [
      "Gol"
    ]
  },
  "49": {
    "pergunta": "Qual carro serve pra jogar?",
    "resposta": [
      "Uno"
    ]
  },
  "50": {
    "pergunta": "Onde é que quem entra, não vê e quem vê, não entra?",
    "resposta": [
      "Túmulo",
      "tumulo"
    ]
  },
  "51": {
    "pergunta": "Qual é a semente preferida das moscas?",
    "resposta": [
      "Noz-moscada",
      "noz moscada"
    ]
  },
  "52": {
    "pergunta": "O que a foca mais gosta de fazer?",
    "resposta": [
      "Fo-Foca",
      "fofoca",
      "fofocar"
    ]
  },
  "53": {
    "pergunta": "Qual a cidade que mais tem protesto dos taxistas?",
    "resposta": [
      "Uberlândia",
      "uberlandia"
    ]
  },
  "54": {
    "pergunta": "O que quando está trabalhando tem o chapéu na cabeça, mas quando está descansando tem o chapéu no pé?",
    "resposta": [
      "Caneta"
    ]
  },
  "55": {
    "pergunta": "O que é fácil de ser levantado do chão, mas difícil de jogar longe?",
    "resposta": [
      "Pena"
    ]
  },
  "56": {
    "pergunta": "O que o Cebolinha faz quando dorme?",
    "resposta": [
      "Lonca"
    ]
  },
  "57": {
    "pergunta": "Quanto menos luz mais eu apareço. Quem eu sou?",
    "resposta": [
      "Escuridão",
      "escuridao"
    ]
  },
  "58": {
    "pergunta": "O que é rasa como um prato, redonda como uma bola, nem todos os rios do mundo poderiam enchê-la de fato?",
    "resposta": [
      "Peneira"
    ]
  },
  "59": {
    "pergunta": "O que tem 4 letras, mas tirando duas se forma o 11?",
    "resposta": [
      "TáXI",
      "taxi"
    ]
  },
  "60": {
    "pergunta": "O que matamos todos os dias mas não somos presos?",
    "resposta": [
      "Fome",
      "sede"
    ]
  },
  "61": {
    "pergunta": "O que o Thor mais gosta de comer?",
    "resposta": [
      "THORta",
      "torta"
    ]
  },
  "62": {
    "pergunta": "Tem no quarto com duas sílabas, o rei dos animais com duas sílabas, animal que muda de cor?",
    "resposta": [
      "Cama-leão",
      "cama leão",
      "camaleão",
      "camaleao"
    ]
  },
  "63": {
    "pergunta": "O que se quebra sem nem mesmo tocar?",
    "resposta": [
      "Promessa"
    ]
  },
  "64": {
    "pergunta": "O que o Michael Phelps faz pra ganhar tantas medalhas?",
    "resposta": [
      "Nada"
    ]
  },
  "65": {
    "pergunta": "Eu te vi onde jamais esteve e onde jamais estará, e mesmo assim, você neste mesmo lugar será visto por mim. O que é?",
    "resposta": [
      "Espelho"
    ]
  },
  "66": {
    "pergunta": "O que só anda com as pernas nas orelhas?",
    "resposta": [
      "Óculos",
      "oculos"
    ]
  },
  "67": {
    "pergunta": "O que só pode ser usado quebrado?",
    "resposta": [
      "Ovo"
    ]
  },
  "68": {
    "pergunta": "O que é algo e ao mesmo tempo nada?",
    "resposta": [
      "Peixe"
    ]
  },
  "69": {
    "pergunta": "Sei pular, mas só uma vez isso farei, quando voltar a cair outra forma terei. O que sou?",
    "resposta": [
      "Pipoca"
    ]
  },
  "70": {
    "pergunta": "Não tem pé, roda, asa, ventre ou nadadeira, mas mesmo sem ser carregada pode dar uma volta inteira ao mundo?",
    "resposta": [
      "Notícia",
      "noticia"
    ]
  },
  "71": {
    "pergunta": "O que nada mas não é peixe, e tem pena mas não voa?",
    "resposta": [
      "Pinguim"
    ]
  },
  "72": {
    "pergunta": "Quantos meses têm 28 dias?",
    "resposta": [
      "Todos",
      "doze",
      "12"
    ]
  },
  "73": {
    "pergunta": "O que tem dentes mas não come, tem barba mas não é homem?",
    "resposta": [
      "Alho"
    ]
  },
  "74": {
    "pergunta": "Se meia careca tem 84.592 fios de cabelo, uma careca inteira tem quantos?",
    "resposta": [
      "Nenhum",
      "zero",
      "0"
    ]
  },
  "75": {
    "pergunta": "O que tem capa mas não é herói, tem folha mas não é árvore?",
    "resposta": [
      "Caderno"
    ]
  },
  "76": {
    "pergunta": "A ajudante da costureira trabalha abrindo as pernas. Qual o nome dela?",
    "resposta": [
      "Tesoura"
    ]
  },
  "77": {
    "pergunta": "O que mexe para todos os lados, pode ter várias cores, mas não sai do lugar?",
    "resposta": [
      "Olhos"
    ]
  },
  "78": {
    "pergunta": "Qual é o doce pelado?",
    "resposta": [
      "Nú-tella",
      "nútella",
      "nútela",
      "nutella",
      "nutela"
    ]
  },
  "79": {
    "pergunta": "Qual o ritmo musical preferido dos Flintstones?",
    "resposta": [
      "Arrocha"
    ]
  },
  "80": {
    "pergunta": "Qual o nome da fruta que tem sete letras, mas tirando cinco fica onze?",
    "resposta": [
      "Abaca-XI",
      "abacaxi"
    ]
  },
  "81": {
    "pergunta": "O que o peixe faz para bater um recorde?",
    "resposta": [
      "Nada"
    ]
  },
  "82": {
    "pergunta": "O que um bom navegador faz quando o barco afunda?",
    "resposta": [
      "Nada"
    ]
  },
  "83": {
    "pergunta": "Qual é a comida que não é feita para se comer?",
    "resposta": [
      "Pavê",
      "pave"
    ]
  },
  "84": {
    "pergunta": "Qual é a palavra de 8 letras que tirando 2 ficam 15?",
    "resposta": [
      "Quinzena"
    ]
  },
  "85": {
    "pergunta": "O que é que fica dentro da gaiola, tem três asas, mas não é ave?",
    "resposta": [
      "Ventilador"
    ]
  },
  "86": {
    "pergunta": "O que é inteiro mas tem nome de metade?",
    "resposta": [
      "Meia"
    ]
  },
  "87": {
    "pergunta": "O que é que se pega pelo corpo e fala na cabeça?",
    "resposta": [
      "Microfone"
    ]
  },
  "88": {
    "pergunta": "Qual é o país que cabe dentro da geladeira?",
    "resposta": [
      "Peru"
    ]
  },
  "89": {
    "pergunta": "O que tem cara mas não é homem, tem coroa mas não é rei?",
    "resposta": [
      "Moeda"
    ]
  },
  "90": {
    "pergunta": "Qual o doce preferido do Freddy Krueger?",
    "resposta": [
      "Sonho"
    ]
  },
  "91": {
    "pergunta": "O que todo mundo precisa, todo mundo pede, todo mundo dá, mas ninguém segue?",
    "resposta": [
      "Conselho"
    ]
  },
  "92": {
    "pergunta": "O que tem pescoço mas não tem cabeça?",
    "resposta": [
      "Garrafa"
    ]
  },
  "93": {
    "pergunta": "O que é que são luzes mas não tem fios, são quietas e agitadas, se dorme durante o dia, a noite passam acordadas?",
    "resposta": [
      "Estrelas"
    ]
  },
  "94": {
    "pergunta": "O que é que nunca volta, embora nunca tenha ido?",
    "resposta": [
      "Passado"
    ]
  },
  "95": {
    "pergunta": "O que é que tem mais de mil caras, mas só pode lhe mostrar uma?",
    "resposta": [
      "Espelho"
    ]
  },
  "96": {
    "pergunta": "O que é o que é, nasce no monte, morre no mar e jamais volta para o seu lugar?",
    "resposta": [
      "Rio"
    ]
  },
  "97": {
    "pergunta": "O que é que nasce no campo, cria em verdes laços, chora por ela quem faz ela em pedaços?",
    "resposta": [
      "Cebola"
    ]
  },
  "98": {
    "pergunta": "Qual o instrumento musical mais odiado pelos anões?",
    "resposta": [
      "Contrabaixo"
    ]
  },
  "99": {
    "pergunta": "O que acabou em 1896?",
    "resposta": [
      "1895"
    ]
  },
  "100": {
    "pergunta": "O que é que quando novo é duro, quando esfregam diminui?",
    "resposta": [
      "Sabonete",
      "sabão",
      "sabao"
    ]
  },
  "101": {
    "pergunta": "Qual é o jogo que as árvores odeiam?",
    "resposta": [
      "Queimada"
    ]
  },
  "102": {
    "pergunta": "O pai de Pedro tinha 5 filhos: Pata, Peta, Pita e Pota. Qual o nome do outro filho?",
    "resposta": [
      "Pedro"
    ]
  },
  "103": {
    "pergunta": "O que é o que é, tem o pai cantor, a mãe desdentada e o filho amarelo?",
    "resposta": [
      "Galinha"
    ]
  },
  "104": {
    "pergunta": "Qual é o sabão em pó preferido das sereias?",
    "resposta": [
      "Ariel"
    ]
  },
  "105": {
    "pergunta": "Qual a semelhança entre a banda de rock, o celular, o carro, e a escola de samba?",
    "resposta": [
      "Bateria"
    ]
  },
  "106": {
    "pergunta": "O que anda mas não tem pé, assobia mas não tem boca?",
    "resposta": [
      "Vento"
    ]
  },
  "107": {
    "pergunta": "O que tem corrente mas não é bicicleta, tem rosca mas não é parafuso?",
    "resposta": [
      "Lâmpada",
      "lampada"
    ]
  },
  "108": {
    "pergunta": "O que é o que é, tenho uma grande memória, porém eu não sei pensar, alguns me usam para lazer e outros para estudar?",
    "resposta": [
      "Computador"
    ]
  },
  "109": {
    "pergunta": "O que você tem e eu não tenho?",
    "resposta": [
      "Acento"
    ]
  },
  "110": {
    "pergunta": "Qual é o país que tem duas sílabas e uma delas é de comer?",
    "resposta": [
      "Japão",
      "japao"
    ]
  },
  "111": {
    "pergunta": "Qual o peixe que sempre tem uma arma?",
    "resposta": [
      "Peixe-espada",
      "peixe espada"
    ]
  },
  "112": {
    "pergunta": "O que tem no carro e na música?",
    "resposta": [
      "Ré",
      "re"
    ]
  },
  "113": {
    "pergunta": "Qual é o desastre natural que os cães mais odeiam?",
    "resposta": [
      "Fura-cão",
      "furacão",
      "furacao"
    ]
  },
  "114": {
    "pergunta": "A mãe de Maria tinha 5 filhas: Ra, Re, Ri, Ro. Qual o nome da quinta filha?",
    "resposta": [
      "Maria"
    ]
  },
  "115": {
    "pergunta": "Se você me tiver vai querer me dividir, se me dividir, deixarei de existir. O que sou?",
    "resposta": [
      "Segredo"
    ]
  },
  "116": {
    "pergunta": "O que é que não se quebra com uma pedra, mas se quebra com um ovo?",
    "resposta": [
      "Jejum"
    ]
  },
  "117": {
    "pergunta": "O que é o que é, o duro furou o mole, o mole ficou furado e o duro ficou pendurado?",
    "resposta": [
      "Brinco"
    ]
  },
  "118": {
    "pergunta": "O que é o que é, que sobe quando a água desce?",
    "resposta": [
      "Guarda-chuva",
      "guarda chuva"
    ]
  },
  "119": {
    "pergunta": "O que é o que é que faz chorar mas não é cebola e você mata mas não tem vida?",
    "resposta": [
      "Saudade"
    ]
  },
  "120": {
    "pergunta": "Qual é o chiclete favorito de Poseidon?",
    "resposta": [
      "Trident"
    ]
  },
  "121": {
    "pergunta": "Qual é a palavra que tem apenas 3 letras, mas acaba com tudo?",
    "resposta": [
      "Fim"
    ]
  },
  "122": {
    "pergunta": "O que é, o que é, que corre mas não anda?",
    "resposta": [
      "Água",
      "agua"
    ]
  },
  "123": {
    "pergunta": "O que é o que é? A gente coloca na boca todo dia, mata a fome, mas a gente não come?",
    "resposta": [
      "Garfo"
    ]
  },
  "124": {
    "pergunta": "O que é, o que é? Quem está dentro nunca sai, quem está fora não quer entrar?",
    "resposta": [
      "Cemitério",
      "cemiterio"
    ]
  },
  "125": {
    "pergunta": "Eu estou sempre debaixo dos seus pés, posso ser visto ao sol do meio dia, você nunca pode fugir de mim. O que sou eu?",
    "resposta": [
      "Sombra"
    ]
  },
  "126": {
    "pergunta": "O que é o que é que, se me bater com força posso até rachar, mas você nunca poderá me impedir de devolver seu olhar?",
    "resposta": [
      "Espelho"
    ]
  },
  "127": {
    "pergunta": "O que é, o que é, é filho do seu pai e da sua mãe, mas não é seu irmão?",
    "resposta": [
      "Você",
      "voce"
    ]
  },
  "128": {
    "pergunta": "O que é vermelho e faz mal para os dentes?",
    "resposta": [
      "Tijolo",
      "TastyTijolo"
    ]
  },
  "129": {
    "pergunta": "Quando uma pessoa nasce no Brasil, vive nos Estados Unidos e morre no Japão, o que ela é?",
    "resposta": [
      "Defunto"
    ]
  },
  "130": {
    "pergunta": "Quando alguém atira uma pedra no mar vermelho, como ela fica?",
    "resposta": [
      "Molhada"
    ]
  },
  "131": {
    "pergunta": "Qual a profissão que precisa de uma mãozinha para trabalhar?",
    "resposta": [
      "Manicure"
    ]
  },
  "132": {
    "pergunta": "O que tem folha mas não é árvore, tem arame mas não é cerca?",
    "resposta": [
      "Caderno"
    ]
  },
  "133": {
    "pergunta": "O que o boi faz quando o sol está batendo nele?",
    "resposta": [
      "Sombra"
    ]
  },
  "134": {
    "pergunta": "O Rio Amazonas está em qual estado?",
    "resposta": [
      "Líquido",
      "liquido"
    ]
  },
  "135": {
    "pergunta": "Como a esfirra era chamada antes de ter esse nome?",
    "resposta": [
      "Firra"
    ]
  },
  "136": {
    "pergunta": "O que é que quanto mais claro mais difícil fica de ser visto?",
    "resposta": [
      "Pupila"
    ]
  },
  "137": {
    "pergunta": "Sou uma ave bonita, tente meu nome escrever, leia de trás para a frente e o mesmo nome irá ver?",
    "resposta": [
      "Arara"
    ]
  },
  "138": {
    "pergunta": "O que é, o que é, tem boca, tem dente e chama atenção de muita gente?",
    "resposta": [
      "Sino"
    ]
  },
  "139": {
    "pergunta": "O que é o que é, são irmãs gêmeas, moram uma ao lado da outra, mas nunca se viram?",
    "resposta": [
      "Orelhas",
      "orelha"
    ]
  },
  "140": {
    "pergunta": "Qual é o país que melhor sabe fazer café?",
    "resposta": [
      "É-cuador",
      "ecuador",
      "equador"
    ]
  },
  "141": {
    "pergunta": "A laranja foi ao médico com tosse seca e febre. Qual o diagnóstico?",
    "resposta": [
      "Larangite",
      "laringite"
    ]
  },
  "142": {
    "pergunta": "O que a gente sempre faz em números romanos?",
    "resposta": [
      "XIXI"
    ]
  },
  "143": {
    "pergunta": "O que é que se eu for no seu, você não vai no meu, e se você for no meu eu não vou no seu?",
    "resposta": [
      "Velório",
      "enterro"
    ]
  },
  "144": {
    "pergunta": "O que é que o Brasil produz, e nenhum outro país sabe fazer?",
    "resposta": [
      "Brasileiros"
    ]
  },
  "145": {
    "pergunta": "O que é branquinho, tem a mãe desdentada e o pai cantor?",
    "resposta": [
      "Ovo"
    ]
  },
  "146": {
    "pergunta": "O que fica entre as pernas, começa com B, tem C no meio e termina com A?",
    "resposta": [
      "Bicicleta"
    ]
  },
  "147": {
    "pergunta": "Qual é a panela que você usa quando está triste?",
    "resposta": [
      "De-pressão",
      "de pressão",
      "de pressao",
      "panela de pressão",
      "panela de pressao"
    ]
  },
  "148": {
    "pergunta": "Como se chama homem que não usa camisinha?",
    "resposta": [
      "Papai",
      "pai",
      "Paai"
    ]
  },
  "149": {
    "pergunta": "O que é que tem a cabeça vermelha, entra duro e sai mole pingando?",
    "resposta": [
      "Pirulito"
    ]
  },
  "150": {
    "pergunta": "O que o pobre tem, o rico necessita, e os  mortos comem?",
    "resposta": [
      "Nada"
    ]
  },
  "151": {
    "pergunta": "Qual é a palavra de 4 sílabas e 26 letras?",
    "resposta": [
      "Alfabeto"
    ]
  },
  "152": {
    "pergunta": "Qual era o problema do decorador quando ele procurou um médico?",
    "resposta": [
      "De-coração",
      "decoraçao",
      "decoração",
      "decoracao",
      "decoracão"
    ]
  },
  "153": {
    "pergunta": "O que é que na cara é enfeite, no fogo é gostoso?",
    "resposta": [
      "Costeleta"
    ]
  },
  "154": {
    "pergunta": "Qual o estado mais engraçado do Brasil?",
    "resposta": [
      "RS"
    ]
  },
  "155": {
    "pergunta": "Como se chama um pato que não se dá com os outros patos?",
    "resposta": [
      "Antipático",
      "antipatico"
    ]
  },
  "156": {
    "pergunta": "O que é que tem rabo de porco, mas não é porco. Pé de porco mas não é porco. Costela de porco, mas não é porco?",
    "resposta": [
      "Feijoada"
    ]
  },
  "157": {
    "pergunta": "Qual o peixe preferido dos políticos?",
    "resposta": [
      "Robá-lo",
      "robalo"
    ]
  },
  "158": {
    "pergunta": "O que é que tem raiz mas não é planta?",
    "resposta": [
      "Cabelo"
    ]
  },
  "159": {
    "pergunta": "Qual o cereal preferido do vampiro?",
    "resposta": [
      "Aveia"
    ]
  },
  "160": {
    "pergunta": "O que é a letra A que vive saltando?",
    "resposta": [
      "Assaltante"
    ]
  },
  "161": {
    "pergunta": "Qual o monossílabo tônico que começa com a letra \"c\" termina com a letra \"u\" e ora está sujo ora está limpo?",
    "resposta": [
      "Céu",
      "ceu"
    ]
  },
  "162": {
    "pergunta": "O que é que começa com \"C\", tem duas letras, um buraco no meio e eu já dei para várias pessoas?",
    "resposta": [
      "CD"
    ]
  },
  "163": {
    "pergunta": "Qual a palavra que nunca diz a verdade?",
    "resposta": [
      "Somente"
    ]
  },
  "164": {
    "pergunta": "Qual o nome do peixe que caiu do décimo andar?",
    "resposta": [
      "AaaaaaaaahTum",
      "atum"
    ]
  },
  "165": {
    "pergunta": "Um tênis afundou no meio do mar. Qual o nome do filme?",
    "resposta": [
      "TitaNIKE",
      "titanike"
    ]
  },
  "166": {
    "pergunta": "Como será o Caetano daqui a 20 anos?",
    "resposta": [
      "Velhoso"
    ]
  },
  "167": {
    "pergunta": "O que nasce verde, vive preto e morre vermelho?",
    "resposta": [
      "Carvão",
      "carvao"
    ]
  },
  "168": {
    "pergunta": "Cai um sino na churrasqueira. Qual é o nome do filme?",
    "resposta": [
      "Assassino"
    ]
  },
  "169": {
    "pergunta": "Como se chama a ferramenta que já se foi?",
    "resposta": [
      "Foice"
    ]
  },
  "170": {
    "pergunta": "O que é um piolho na cabeça de um careca?",
    "resposta": [
      "Sem-teto",
      "sem teto"
    ]
  },
  "171": {
    "pergunta": "Quem faz, não usa. Quem usa, não vê. Quem vê, não quer usar?",
    "resposta": [
      "Caixão",
      "caixao"
    ]
  },
  "172": {
    "pergunta": "Qual a palavra de oito letras que tirando quatro continua oito?",
    "resposta": [
      "Biscoito"
    ]
  },
  "173": {
    "pergunta": "Como termina um jogo de patos?",
    "resposta": [
      "Empatada"
    ]
  },
  "174": {
    "pergunta": "Qual é a comida que liga e desliga?",
    "resposta": [
      "Strog-on-off",
      "strogonoff"
    ]
  },
  "175": {
    "pergunta": "Qual é o país em que todos dançam a dança da bundinha?",
    "resposta": [
      "Mexicu",
      "mexico"
    ]
  },
  "176": {
    "pergunta": "O que é que quanto mais se tira mais se tem?",
    "resposta": [
      "Fotografias",
      "fotografia",
      "foto",
      "fotos",
      "retrato"
    ]
  }
}

commands/charada/charadas.json (after)
{
  "1": {
    "pergunta": "Qual a especialidade de Thor?",
    "resposta": [
      "ORTHORpedista",
      "ortopedista"
    ]
  },
  "2": {
    "pergunta": "Qual é a luta dos Gaúchos?",
    "resposta": [
      "KaraTCHÊ",
      "karate",
      "karatê"
    ]
  },
  "3": {
    "pergunta": "Qual é a roupa preferida do macaco?",
    "resposta": [
      "Macacão",
      "macacao"
    ]
  },
  "4": {
    "pergunta": "Qual é o fenômeno da Natureza que o Thor tem medo?",
    "resposta": [
      "Thornado",
      "tornado"
    ]
  },
  "5": {
    "pergunta": "Qual a cantora que mais gosta de rir?",
    "resposta": [
      "Ri-hanna",
      "rihanna",
      "rihana"
    ]
  },
  "6": {
    "pergunta": "Qual a parte do corpo do Thor que ele mais gosta?",
    "resposta": [
      "THORax/THORnozelo",
      "thorax",
      "torax",
      "thornozelo",
      "tornozelo"
    ]
  },
  "7": {
    "pergunta": "Qual a cantora gosta muito de tomar chá?",
    "resposta": [
      "Chá-quira",
      "cháquira",
      "shaquira",
      "shakira"
    ]
  },
  "8": {
    "pergunta": "Qual é o fruto preferido do Thor?",
    "resposta": [
      "Thormate",
      "tormate",
      "tomate"
    ]
  },
  "9": {
    "pergunta": "Qual é o país preferido no Natal?",
    "resposta": [
      "Peru"
    ]
  },
  "10": {
    "pergunta": "Qual é a cidade preferida do Thor?",
    "resposta": [
      "Thórquio",
      "torquio",
      "toquio",
      "tokio"
    ]
  },
  "11": {
    "pergunta": "O que nasce uma vez, nasce duas vezes, mas na terceira não nasce mais?",
    "resposta": [
      "Dente",
      "dentes"
    ]
  },
  "12": {
    "pergunta": "O que o aluno fala para a professora e gosta de receber dos pais?",
    "resposta": [
      "Presente"
    ]
  },
  "13": {
    "pergunta": "Nunca para frente, sempre para trás, para crianças sou muito devagar, para adultos fui rápido demais. O que sou?",
    "resposta": [
      "Infância",
      "infancia"
    ]
  },
  "14": {
    "pergunta": "Nos vire ao avesso, e abra nossas vísceras, você será o mais sábio dos homens, mas, sem nós, será um idiota. O que sou?",
    "resposta": [
      "Livro",
      "livros"
    ]
  },
  "15": {
    "pergunta": "De mim, surge vida, para mim, a vida retorna. Homens brigam pela minha posse, mas nenhum deles é meu dono. Água me cerca, mas ao redor dela eu vivo. Quem sou eu?",
    "resposta": [
      "Terra"
    ]
  },
  "16": {
    "pergunta": "Assisti ao nascimento de reis e rainhas, meus pés vão mais fundo e minha cabeça mais alto do que tudo que o homem cria. Muitos buscam algo no interior do meu coração, mas, amor, não é algo que encontrarão, como vocês me chamarão?",
    "resposta": [
      "Montanha",
      "montanhas"
    ]
  },
  "17": {
    "pergunta": "Qual é o estado que gosta de bagunça?",
    "resposta": [
      "Ama-zonas",
      "amazonas",
      "amazona",
      "amazonia"
    ]
  },
  "18": {
    "pergunta": "Qual é a cor preferida da tomada?",
    "resposta": [
      "Rosa-choque",
      "rosa choque"
    ]
  },
  "19": {
    "pergunta": "O que o dinossauro faz uma vez por ano?",
    "resposta": [
      "Aniversauro",
      "aniversário",
      "aniversario"
    ]
  },
  "20": {
    "pergunta": "O que o nadador faz para bater o recorde?",
    "resposta": [
      "Nada"
    ]
  },
  "21": {
    "pergunta": "O que é, o que é? É salgada e não veio do mar, é gota e não veio do céu, quando cai não quer parar, todo mundo já lambeu?",
    "resposta": [
      "Lágrima",
      "lagrima",
      "lágrimas",
      "lagrimas"
    ]
  },
  "22": {
    "pergunta": "Não estou vivo, mas cresço. Não tenho pulmões, mas preciso de ar. Não tenho boca, mas a água me mata. O que eu sou?",
    "resposta": [
      "Fogo"
    ]
  },
  "23": {
    "pergunta": "Qual a cantora que está bem e sempre pergunta sobre você?",
    "resposta": [
      "Bem-y-ocê",
      "beyoncé",
      "beyonce"
    ]
  },
  "24": {
    "pergunta": "Qual a cidade favorita das moscas?",
    "resposta": [
      "Boston"
    ]
  },
  "25": {
    "pergunta": "Qual o estado brasileiro que começa com um membro do seu corpo?",
    "resposta": [
      "Pernambuco"
    ]
  },
  "26": {
    "pergunta": "Qual é a operadora que sempre concorda?",
    "resposta": [
      "Claro"
    ]
  },
  "27": {
    "pergunta": "Qual é a operadora que nunca diz tchau?",
    "resposta": [
      "Oi"
    ]
  },
  "28": {
    "pergunta": "Qual é a cidade mais aplaudida do Brasil?",
    "resposta": [
      "Palmas"
    ]
  },
  "29": {
    "pergunta": "Qual língua os cães falam?",
    "resposta": [
      "Latin",
      "latim"
    ]
  },
  "30": {
    "pergunta": "De que o diabo morreu?",
    "resposta": [
      "Diabetes",
      "diabete"
    ]
  },
  "31": {
    "pergunta": "Qual é a parte do corpo que está sempre ligada?",
    "resposta": [
      "ON-bro",
      "onbro",
      "ombro"
    ]
  },
  "32": {
    "pergunta": "Qual é o animal que começa pela fruta e termina pela marcha?",
    "resposta": [
      "Jaca-ré",
      "jaca-re",
      "jacaré",
      "jacare"
    ]
  },
  "33": {
    "pergunta": "Qual a metade de nove?",
    "resposta": [
      "No"
    ]
  },
  "34": {
    "pergunta": "O que a célula disse para o cabeleireiro?",
    "resposta": [
      "Mitose"
    ]
  },
  "35": {
    "pergunta": "O que quanto mais cresce mais perto fica do chão?",
    "resposta": [
      "Cabelo"
    ]
  },
  "36": {
    "pergunta": "O que é duro em cima e mole embaixo?",
    "resposta": [
      "Vassoura"
    ]
  },
  "37": {
    "pergunta": "O que é branco por dentro e amarelo por fora?",
    "resposta": [
      "Banana"
    ]
  },
  "38": {
    "pergunta": "Qual é a capital mais assustadora do mundo?",
    "resposta": [
      "Bruxelas"
    ]
  },
  "39": {
    "pergunta": "Qual é a metade de Oito?",
    "resposta": [
      "Oi"
    ]
  },
  "40": {
    "pergunta": "Sem dedos eu aponto, sem braços eu golpeio, sem pés eu corro. O que sou?",
    "resposta": [
      "Relógio"
    ]
  },
  "41": {
    "pergunta": "O que tem a cabeça cheia de dentes e os vampiros temem muito?",
    "resposta": [
      "Alho"
    ]
  },
  "42": {
    "pergunta": "O que trabalha apanhando?",
    "resposta": [
      "Prego"
    ]
  },
  "43": {
    "pergunta": "Qual a operadora que nunca morre?",
    "resposta": [
      "Vivo"
    ]
  },
  "44": {
    "pergunta": "Qual é a cidade preferida das moscas?",
    "resposta": [
      "Moscou",
      "moscovo"
    ]
  },
  "45": {
    "pergunta": "Qual é a brincadeira predileta dos tímidos?",
    "resposta": [
      "Esconde-esconde",
      "esconde esconde",
      "escondidas"
    ]
  },
  "46": {
    "pergunta": "Qual é a profissão do Thor?",
    "resposta": [
      "PinThor",
      "pintor"
    ]
  },
  "47": {
    "pergunta": "Qual a cidade preferida do Papai Noel?",
    "resposta": [
      "Natal"
    ]
  },
  "48": {
    "pergunta": "Qual carro balança a rede?",
    "resposta": [
      "Gol"
    ]
  },
  "49": {
    "pergunta": "Qual carro serve pra jogar?",
    "resposta": [
      "Uno"
    ]
  },
  "50": {
    "pergunta": "Onde é que quem entra, não vê e quem vê, não entra?",
    "resposta": [
      "Túmulo",
      "tumulo"
    ]
  },
  "51": {
    "pergunta": "Qual é a semente preferida das moscas?",
    "resposta": [
      "Noz-moscada",
      "noz moscada"
    ]
  },
  "52": {
    "pergunta": "O que a foca mais gosta de fazer?",
    "resposta": [
      "Fo-Foca",
      "fofoca",
      "fofocar"
    ]
  },
  "53": {
    "pergunta": "Qual a cidade que mais tem protesto dos taxistas?",
    "resposta": [
      "Uberlândia",
      "uberlandia"
    ]
  },
  "54": {
    "pergunta": "O que quando está trabalhando tem o chapéu na cabeça, mas quando está descansando tem o chapéu no pé?",
    "resposta": [
      "Caneta"
    ]
  },
  "55": {
    "pergunta": "O que é fácil de ser levantado do chão, mas difícil de jogar longe?",
    "resposta": [
      "Pena"
    ]
  },
  "56": {
    "pergunta": "O que o Cebolinha faz quando dorme?",
    "resposta": [
      "Lonca"
    ]
  },
  "57": {
    "pergunta": "Quanto menos luz mais eu apareço. Quem eu sou?",
    "resposta": [
      "Escuridão",
      "escuridao"
    ]
  },
  "58": {
    "pergunta": "O que é rasa como um prato, redonda como uma bola, nem todos os rios do mundo poderiam enchê-la de fato?",
    "resposta": [
      "Peneira"
    ]
  },
  "59": {
    "pergunta": "O que tem 4 letras, mas tirando duas se forma o 11?",
    "resposta": [
      "TáXI",
      "taxi"
    ]
  },
  "60": {
    "pergunta": "O que matamos todos os dias mas não somos presos?",
    "resposta": [
      "Fome",
      "sede"
    ]
  },
  "61": {
    "pergunta": "O que o Thor mais gosta de comer?",
    "resposta": [
      "THORta",
      "torta"
    ]
  },
  "62": {
    "pergunta": "Tem no quarto com duas sílabas, o rei dos animais com duas sílabas, animal que muda de cor?",
    "resposta": [
      "Cama-leão",
      "cama leão",
      "camaleão",
      "camaleao"
    ]
  },
  "63": {
    "pergunta": "O que se quebra sem nem mesmo tocar?",
    "resposta": [
      "Promessa"
    ]
  },
  "64": {
    "pergunta": "O que o Michael Phelps faz pra ganhar tantas medalhas?",
    "resposta": [
      "Nada"
    ]
  },
  "65": {
    "pergunta": "Eu te vi onde jamais esteve e onde jamais estará, e mesmo assim, você neste mesmo lugar será visto por mim. O que é?",
    "resposta": [
      "Espelho"
    ]
  },
  "66": {
    "pergunta": "O que só anda com as pernas nas orelhas?",
    "resposta": [
      "Óculos",
      "oculos"
    ]
  },
  "67": {
    "pergunta": "O que só pode ser usado quebrado?",
    "resposta": [
      "Ovo"
    ]
  },
  "68": {
    "pergunta": "O que é algo e ao mesmo tempo nada?",
    "resposta": [
      "Peixe"
    ]
  },
  "69": {
    "pergunta": "Sei pular, mas só uma vez isso farei, quando voltar a cair outra forma terei. O que sou?",
    "resposta": [
      "Pipoca"
    ]
  },
  "70": {
    "pergunta": "Não tem pé, roda, asa, ventre ou nadadeira, mas mesmo sem ser carregada pode dar uma volta inteira ao mundo?",
    "resposta": [
      "Notícia",
      "noticia"
    ]
  },
  "71": {
    "pergunta": "O que nada mas não é peixe, e tem pena mas não voa?",
    "resposta": [
      "Pinguim"
    ]
  },
  "72": {
    "pergunta": "Quantos meses têm 28 dias?",
    "resposta": [
      "Todos",
      "doze",
      "12"
    ]
  },
  "73": {
    "pergunta": "O que tem dentes mas não come, tem barba mas não é homem?",
    "resposta": [
      "Alho"
    ]
  },
  "74": {
    "pergunta": "Se meia careca tem 84.592 fios de cabelo, uma careca inteira tem quantos?",
    "resposta": [
      "Nenhum",
      "zero",
      "0"
    ]
  },
  "75": {
    "pergunta": "O que tem capa mas não é herói, tem folha mas não é árvore?",
    "resposta": [
      "Caderno"
    ]
  },
  "76": {
    "pergunta": "A ajudante da costureira trabalha abrindo as pernas. Qual o nome dela?",
    "resposta": [
      "Tesoura"
    ]
  },
  "77": {
    "pergunta": "O que mexe para todos os lados, pode ter várias cores, mas não sai do lugar?",
    "resposta": [
      "Olhos"
    ]
  },
  "78": {
    "pergunta": "Qual é o doce pelado?",
    "resposta": [
      "Nú-tella",
      "nútella",
      "nútela",
      "nutella",
      "nutela"
    ]
  },
  "79": {
    "pergunta": "Qual o ritmo musical preferido dos Flintstones?",
    "resposta": [
      "Arrocha"
    ]
  },
  "80": {
    "pergunta": "Qual o nome da fruta que tem sete letras, mas tirando cinco fica onze?",
    "resposta": [
      "Abaca-XI",
      "abacaxi"
    ]
  },
  "81": {
    "pergunta": "O que o peixe faz para bater um recorde?",
    "resposta": [
      "Nada"
    ]
  },
  "82": {
    "pergunta": "O que um bom navegador faz quando o barco afunda?",
    "resposta": [
      "Nada"
    ]
  },
  "83": {
    "pergunta": "Qual é a comida que não é feita para se comer?",
    "resposta": [
      "Pavê",
      "pave"
    ]
  },
  "84": {
    "pergunta": "Qual é a palavra de 8 letras que tirando 2 ficam 15?",
    "resposta": [
      "Quinzena"
    ]
  },
  "85": {
    "pergunta": "O que é que fica dentro da gaiola, tem três asas, mas não é ave?",
    "resposta": [
      "Ventilador"
    ]
  },
  "86": {
    "pergunta": "O que é inteiro mas tem nome de metade?",
    "resposta": [
      "Meia"
    ]
  },
  "87": {
    "pergunta": "O que é que se pega pelo corpo e fala na cabeça?",
    "resposta": [
      "Microfone"
    ]
  },
  "88": {
    "pergunta": "Qual é o país que cabe dentro da geladeira?",
    "resposta": [
      "Peru"
    ]
  },
  "89": {
    "pergunta": "O que tem cara mas não é homem, tem coroa mas não é rei?",
    "resposta": [
      "Moeda"
    ]
  },
  "90": {
    "pergunta": "Qual o doce preferido do Freddy Krueger?",
    "resposta": [
      "Sonho"
    ]
  },
  "91": {
    "pergunta": "O que todo mundo precisa, todo mundo pede, todo mundo dá, mas ninguém segue?",
    "resposta": [
      "Conselho"
    ]
  },
  "92": {
    "pergunta": "O que tem pescoço mas não tem cabeça?",
    "resposta": [
      "Garrafa"
    ]
  },
  "93": {
    "pergunta": "O que é que são luzes mas não tem fios, são quietas e agitadas, se dorme durante o dia, a noite passam acordadas?",
    "resposta": [
      "Estrelas"
    ]
  },
  "94": {
    "pergunta": "O que é que nunca volta, embora nunca tenha ido?",
    "resposta": [
      "Passado"
    ]
  },
  "95": {
    "pergunta": "O que é que tem mais de mil caras, mas só pode lhe mostrar uma?",
    "resposta": [
      "Espelho"
    ]
  },
  "96": {
    "pergunta": "O que é o que é, nasce no monte, morre no mar e jamais volta para o seu lugar?",
    "resposta": [
      "Rio"
    ]
  },
  "97": {
    "pergunta": "O que é que nasce no campo, cria em verdes laços, chora por ela quem faz ela em pedaços?",
    "resposta": [
      "Cebola"
    ]
  },
  "98": {
    "pergunta": "Qual o instrumento musical mais odiado pelos anões?",
    "resposta": [
      "Contrabaixo"
    ]
  },
  "99": {
    "pergunta": "O que acabou em 1896?",
    "resposta": [
      "1895"
    ]
  },
  "100": {
    "pergunta": "O que é que quando novo é duro, quando esfregam diminui?",
    "resposta": [
      "Sabonete",
      "sabão",
      "sabao"
    ]
  },
  "101": {
    "pergunta": "Qual é o jogo que as árvores odeiam?",
    "resposta": [
      "Queimada"
    ]
  },
  "102": {
    "pergunta": "O pai de Pedro tinha 5 filhos: Pata, Peta, Pita e Pota. Qual o nome do outro filho?",
    "resposta": [
      "Pedro"
    ]
  },
  "103": {
    "pergunta": "O que é o que é, tem o pai cantor, a mãe desdentada e o filho amarelo?",
    "resposta": [
      "Galinha"
    ]
  },
  "104": {
    "pergunta": "Qual é o sabão em pó preferido das sereias?",
    "resposta": [
      "Ariel"
    ]
  },
  "105": {
    "pergunta": "Qual a semelhança entre a banda de rock, o celular, o carro, e a escola de samba?",
    "resposta": [
      "Bateria"
    ]
  },
  "106": {
    "pergunta": "O que anda mas não tem pé, assobia mas não tem boca?",
    "resposta": [
      "Vento"
    ]
  },
  "107": {
    "pergunta": "O que tem corrente mas não é bicicleta, tem rosca mas não é parafuso?",
    "resposta": [
      "Lâmpada",
      "lampada"
    ]
  },
  "108": {
    "pergunta": "O que é o que é, tenho uma grande memória, porém eu não sei pensar, alguns me usam para lazer e outros para estudar?",
    "resposta": [
      "Computador"
    ]
  },
  "109": {
    "pergunta": "O que você tem e eu não tenho?",
    "resposta": [
      "Acento"
    ]
  },
  "110": {
    "pergunta": "Qual é o país que tem duas sílabas e uma delas é de comer?",
    "resposta": [
      "Japão",
      "japao"
    ]
  },
  "111": {
    "pergunta": "Qual o peixe que sempre tem uma arma?",
    "resposta": [
      "Peixe-espada",
      "peixe espada"
    ]
  },
  "112": {
    "pergunta": "O que tem no carro e na música?",
    "resposta": [
      "Ré",
      "re"
    ]
  },
  "113": {
    "pergunta": "Qual é o desastre natural que os cães mais odeiam?",
    "resposta": [
      "Fura-cão",
      "furacão",
      "furacao"
    ]
  },
  "114": {
    "pergunta": "A mãe de Maria tinha 5 filhas: Ra, Re, Ri, Ro. Qual o nome da quinta filha?",
    "resposta": [
      "Maria"
    ]
  },
  "115": {
    "pergunta": "Se você me tiver vai querer me dividir, se me dividir, deixarei de existir. O que sou?",
    "resposta": [
      "Segredo"
    ]
  },
  "116": {
    "pergunta": "O que é que não se quebra com uma pedra, mas se quebra com um ovo?",
    "resposta": [
      "Jejum"
    ]
  },
  "117": {
    "pergunta": "O que é o que é, o duro furou o mole, o mole ficou furado e o duro ficou pendurado?",
    "resposta": [
      "Brinco"
    ]
  },
  "118": {
    "pergunta": "O que é o que é, que sobe quando a água desce?",
    "resposta": [
      "Guarda-chuva",
      "guarda chuva"
    ]
  },
  "119": {
    "pergunta": "O que é o que é que faz chorar mas não é cebola e você mata mas não tem vida?",
    "resposta": [
      "Saudade"
    ]
  },
  "120": {
    "pergunta": "Qual é o chiclete favorito de Poseidon?",
    "resposta": [
      "Trident"
    ]
  },
  "121": {
    "pergunta": "Qual é a palavra que tem apenas 3 letras, mas acaba com tudo?",
    "resposta": [
      "Fim"
    ]
  },
  "122": {
    "pergunta": "O que é, o que é, que corre mas não anda?",
    "resposta": [
      "Água",
      "agua"
    ]
  },
  "123": {
    "pergunta": "O que é o que é? A gente coloca na boca todo dia, mata a fome, mas a gente não come?",
    "resposta": [
      "Garfo"
    ]
  },
  "124": {
    "pergunta": "O que é, o que é? Quem está dentro nunca sai, quem está fora não quer entrar?",
    "resposta": [
      "Cemitério",
      "cemiterio"
    ]
  },
  "125": {
    "pergunta": "Eu estou sempre debaixo dos seus pés, posso ser visto ao sol do meio dia, você nunca pode fugir de mim. O que sou eu?",
    "resposta": [
      "Sombra"
    ]
  },
  "126": {
    "pergunta": "O que é o que é que, se me bater com força posso até rachar, mas você nunca poderá me impedir de devolver seu olhar?",
    "resposta": [
      "Espelho"
    ]
  },
  "127": {
    "pergunta": "O que é, o que é, é filho do seu pai e da sua mãe, mas não é seu irmão?",
    "resposta": [
      "Você",
      "voce"
    ]
  },
  "128": {
    "pergunta": "O que é vermelho e faz mal para os dentes?",
    "resposta": [
      "Tijolo",
      "TastyTijolo"
    ]
  },
  "129": {
    "pergunta": "Quando uma pessoa nasce no Brasil, vive nos Estados Unidos e morre no Japão, o que ela é?",
    "resposta": [
      "Defunto"
    ]
  },
  "130": {
    "pergunta": "Quando alguém atira uma pedra no mar vermelho, como ela fica?",
    "resposta": [
      "Molhada"
    ]
  },
  "131": {
    "pergunta": "Qual a profissão que precisa de uma mãozinha para trabalhar?",
    "resposta": [
      "Manicure"
    ]
  },
  "132": {
    "pergunta": "O que tem folha mas não é árvore, tem arame mas não é cerca?",
    "resposta": [
      "Caderno"
    ]
  },
  "133": {
    "pergunta": "O que o boi faz quando o sol está batendo nele?",
    "resposta": [
      "Sombra"
    ]
  },
  "134": {
    "pergunta": "O Rio Amazonas está em qual estado?",
    "resposta": [
      "Líquido",
      "liquido"
    ]
  },
  "135": {
    "pergunta": "Como a esfirra era chamada antes de ter esse nome?",
    "resposta": [
      "Firra"
    ]
  },
  "136": {
    "pergunta": "O que é que quanto mais claro mais difícil fica de ser visto?",
    "resposta": [
      "Pupila"
    ]
  },
  "137": {
    "pergunta": "Sou uma ave bonita, tente meu nome escrever, leia de trás para a frente e o mesmo nome irá ver?",
    "resposta": [
      "Arara"
    ]
  },
  "138": {
    "pergunta": "O que é, o que é, tem boca, tem dente e chama atenção de muita gente?",
    "resposta": [
      "Sino"
    ]
  },
  "139": {
    "pergunta": "O que é o que é, são irmãs gêmeas, moram uma ao lado da outra, mas nunca se viram?",
    "resposta": [
      "Orelhas",
      "orelha"
    ]
  },
  "140": {
    "pergunta": "Qual é o país que melhor sabe fazer café?",
    "resposta": [
      "É-cuador",
      "ecuador",
      "equador"
    ]
  },
  "141": {
    "pergunta": "A laranja foi ao médico com tosse seca e febre. Qual o diagnóstico?",
    "resposta": [
      "Larangite",
      "laringite"
    ]
  },
  "142": {
    "pergunta": "O que a gente sempre faz em números romanos?",
    "resposta": [
      "XIXI"
    ]
  },
  "143": {
    "pergunta": "O que é que se eu for no seu, você não vai no meu, e se você for no meu eu não vou no seu?",
    "resposta": [
      "Velório",
      "enterro"
    ]
  },
  "144": {
    "pergunta": "O que é que o Brasil produz, e nenhum outro país sabe fazer?",
    "resposta": [
      "Brasileiros"
    ]
  },
  "145": {
    "pergunta": "O que é branquinho, tem a mãe desdentada e o pai cantor?",
    "resposta": [
      "Ovo"
    ]
  },
  "146": {
    "pergunta": "O que fica entre as pernas, começa com B, tem C no meio e termina com A?",
    "resposta": [
      "Bicicleta"
    ]
  },
  "147": {
    "pergunta": "Qual é a panela que você usa quando está triste?",
    "resposta": [
      "De-pressão",
      "de pressão",
      "de pressao",
      "panela de pressão",
      "panela de pressao"
    ]
  },
  "148": {
    "pergunta": "Como se chama homem que não usa camisinha?",
    "resposta": [
      "Papai",
      "pai",
      "Paai"
    ]
  },
  "149": {
    "pergunta": "O que é que tem a cabeça vermelha, entra duro e sai mole pingando?",
    "resposta": [
      "Pirulito"
    ]
  },
  "150": {
    "pergunta": "O que o pobre tem, o rico necessita, e os  mortos comem?",
    "resposta": [
      "Nada"
    ]
  },
  "151": {
    "pergunta": "Qual é a palavra de 4 sílabas e 26 letras?",
    "resposta": [
      "Alfabeto"
    ]
  },
  "152": {
    "pergunta": "Qual era o problema do decorador quando ele procurou um médico?",
    "resposta": [
      "De-coração",
      "decoraçao",
      "decoração",
      "decoracao",
      "decoracão"
    ]
  },
  "153": {
    "pergunta": "O que é que na cara é enfeite, no fogo é gostoso?",
    "resposta": [
      "Costeleta"
    ]
  },
  "154": {
    "pergunta": "Qual o estado mais engraçado do Brasil?",
    "resposta": [
      "RS"
    ]
  },
  "155": {
    "pergunta": "Como se chama um pato que não se dá com os outros patos?",
    "resposta": [
      "Antipático",
      "antipatico"
    ]
  },
  "156": {
    "pergunta": "O que é que tem rabo de porco, mas não é porco. Pé de porco mas não é porco. Costela de porco, mas não é porco?",
    "resposta": [
      "Feijoada"
    ]
  },
  "157": {
    "pergunta": "Qual o peixe preferido dos políticos?",
    "resposta": [
      "Robá-lo",
      "robalo"
    ]
  },
  "158": {
    "pergunta": "O que é que tem raiz mas não é planta?",
    "resposta": [
      "Cabelo"
    ]
  },
  "159": {
    "pergunta": "Qual o cereal preferido do vampiro?",
    "resposta": [
      "Aveia"
    ]
  },
  "160": {
    "pergunta": "O que é a letra A que vive saltando?",
    "resposta": [
      "Assaltante"
    ]
  },
  "161": {
    "pergunta": "Qual o monossílabo tônico que começa com a letra \"c\" termina com a letra \"u\" e ora está sujo ora está limpo?",
    "resposta": [
      "Céu",
      "ceu"
    ]
  },
  "162": {
    "pergunta": "O que é que começa com \"C\", tem duas letras, um buraco no meio e eu já dei para várias pessoas?",
    "resposta": [
      "CD"
    ]
  },
  "163": {
    "pergunta": "Qual a palavra que nunca diz a verdade?",
    "resposta": [
      "Somente"
    ]
  },
  "164": {
    "pergunta": "Qual o nome do peixe que caiu do décimo andar?",
    "resposta": [
      "AaaaaaaaahTum",
      "atum"
    ]
  },
  "165": {
    "pergunta": "Um tênis afundou no meio do mar. Qual o nome do filme?",
    "resposta": [
      "TitaNIKE",
      "titanike"
    ]
  },
  "166": {
    "pergunta": "Como será o Caetano daqui a 20 anos?",
    "resposta": [
      "Velhoso"
    ]
  },
  "167": {
    "pergunta": "O que nasce verde, vive preto e morre vermelho?",
    "resposta": [
      "Carvão",
      "carvao"
    ]
  },
  "168": {
    "pergunta": "Cai um sino na churrasqueira. Qual é o nome do filme?",
    "resposta": [
      "Assassino"
    ]
  },
  "169": {
    "pergunta": "Como se chama a ferramenta que já se foi?",
    "resposta": [
      "Foice"
    ]
  },
  "170": {
    "pergunta": "O que é um piolho na cabeça de um careca?",
    "resposta": [
      "Sem-teto",
      "sem teto"
    ]
  },
  "171": {
    "pergunta": "Quem faz, não usa. Quem usa, não vê. Quem vê, não quer usar?",
    "resposta": [
      "Caixão",
      "caixao"
    ]
  },
  "172": {
    "pergunta": "Qual a palavra de oito letras que tirando quatro continua oito?",
    "resposta": [
      "Biscoito"
    ]
  },
  "173": {
    "pergunta": "Como termina um jogo de patos?",
    "resposta": [
      "Empatada"
    ]
  },
  "174": {
    "pergunta": "Qual é a comida que liga e desliga?",
    "resposta": [
      "Strog-on-off",
      "strogonoff"
    ]
  },
  "175": {
    "pergunta": "Qual é o país em que todos dançam a dança da bundinha?",
    "resposta": [
      "Mexicu",
      "mexico"
    ]
  },
  "176": {
    "pergunta": "O que é que quanto mais se tira mais se tem?",
    "resposta": [
      "Fotografias",
      "fotografia",
      "foto",
      "fotos",
      "retrato"
    ]
  }
}

commands/charada/charadas.json (diff)
@@ -39,8 +39,11 @@
   "6": {
     "pergunta": "Qual a parte do corpo do Thor que ele mais gosta?",
     "resposta": [
-      "THORax",
-      "torax"
+      "THORax/THORnozelo",
+      "thorax",
+      "torax",
+      "thornozelo",
+      "tornozelo"
     ]
   },
   "7": {
